<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zpL-Kd-W5u">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Super-->
        <scene sceneID="ZCV-oZ-0UW">
            <objects>
                <tableViewController title="Super" id="abP-lg-GD0" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="eFk-43-mH9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Initials" id="PKU-Zt-K53">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="2LT-HV-3Pd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2LT-HV-3Pd" id="7ls-SW-2Tu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pEc-JD-K7R">
                                                    <rect key="frame" x="8" y="10" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="firstNameFieldAction:" destination="abP-lg-GD0" eventType="editingChanged" id="LsA-qb-ytO"/>
                                                        <outlet property="delegate" destination="abP-lg-GD0" id="w6S-xf-Xub"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pEc-JD-K7R" firstAttribute="leading" secondItem="7ls-SW-2Tu" secondAttribute="leadingMargin" id="3Uc-RF-Sl8"/>
                                                <constraint firstItem="pEc-JD-K7R" firstAttribute="top" secondItem="7ls-SW-2Tu" secondAttribute="topMargin" constant="2" id="WCv-qm-Kqm"/>
                                                <constraint firstItem="pEc-JD-K7R" firstAttribute="centerX" secondItem="7ls-SW-2Tu" secondAttribute="centerX" id="cMG-Yl-R57"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="5Zt-wR-y42">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Zt-wR-y42" id="qKG-le-MQY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21l-Ga-wGD">
                                                    <rect key="frame" x="8" y="10" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="lastNameFieldAction:" destination="abP-lg-GD0" eventType="editingChanged" id="lTY-dB-jGv"/>
                                                        <outlet property="delegate" destination="abP-lg-GD0" id="jQ2-L8-ACp"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="21l-Ga-wGD" firstAttribute="centerX" secondItem="qKG-le-MQY" secondAttribute="centerX" id="ncc-ul-QRt"/>
                                                <constraint firstItem="21l-Ga-wGD" firstAttribute="leading" secondItem="qKG-le-MQY" secondAttribute="leadingMargin" id="px5-QZ-QU3"/>
                                                <constraint firstItem="21l-Ga-wGD" firstAttribute="top" secondItem="qKG-le-MQY" secondAttribute="topMargin" constant="2" id="wWW-Yn-Iad"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other" id="0xh-Rf-c2X">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="1zJ-dP-Ujj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1zJ-dP-Ujj" id="fda-fh-zSF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="B28-uJ-W6r">
                                                    <rect key="frame" x="8" y="11" width="584" height="29"/>
                                                    <segments>
                                                        <segment title="Female"/>
                                                        <segment title="Male"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="genderSegmentAction:" destination="abP-lg-GD0" eventType="valueChanged" id="YYq-C7-KWa"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B28-uJ-W6r" firstAttribute="centerX" secondItem="fda-fh-zSF" secondAttribute="centerX" id="7YC-0r-hjq"/>
                                                <constraint firstItem="B28-uJ-W6r" firstAttribute="top" secondItem="fda-fh-zSF" secondAttribute="topMargin" constant="3" id="FMW-vq-kil"/>
                                                <constraint firstItem="B28-uJ-W6r" firstAttribute="leading" secondItem="fda-fh-zSF" secondAttribute="leadingMargin" id="zD7-Vk-j5I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Vkb-0K-dOT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vkb-0K-dOT" id="t61-3c-msQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Birth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcU-bb-DpB">
                                                    <rect key="frame" x="8" y="8" width="584" height="33"/>
                                                    <color key="backgroundColor" red="1" green="0.80829904959999999" blue="0.40260532290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EcU-bb-DpB" firstAttribute="top" secondItem="t61-3c-msQ" secondAttribute="topMargin" id="QE3-tk-BGa"/>
                                                <constraint firstItem="EcU-bb-DpB" firstAttribute="bottom" secondItem="t61-3c-msQ" secondAttribute="bottomMargin" id="Xb5-1J-a85"/>
                                                <constraint firstItem="EcU-bb-DpB" firstAttribute="centerX" secondItem="t61-3c-msQ" secondAttribute="centerX" id="i8a-2f-aDY"/>
                                                <constraint firstItem="EcU-bb-DpB" firstAttribute="leading" secondItem="t61-3c-msQ" secondAttribute="leadingMargin" id="ipR-YM-JQA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="iwY-Xl-acS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iwY-Xl-acS" id="Dlx-hq-Zhs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttK-Pz-ihV">
                                                    <rect key="frame" x="8" y="8" width="584" height="33"/>
                                                    <color key="backgroundColor" red="1" green="0.80829904959999999" blue="0.40260532290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ttK-Pz-ihV" firstAttribute="centerX" secondItem="Dlx-hq-Zhs" secondAttribute="centerX" id="B1z-3R-tEG"/>
                                                <constraint firstItem="ttK-Pz-ihV" firstAttribute="bottom" secondItem="Dlx-hq-Zhs" secondAttribute="bottomMargin" id="g99-zx-cSG"/>
                                                <constraint firstItem="ttK-Pz-ihV" firstAttribute="top" secondItem="Dlx-hq-Zhs" secondAttribute="topMargin" id="rU1-Fe-7HJ"/>
                                                <constraint firstItem="ttK-Pz-ihV" firstAttribute="leading" secondItem="Dlx-hq-Zhs" secondAttribute="leadingMargin" id="xFo-vx-Y9a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="abP-lg-GD0" id="fvA-3M-FMW"/>
                            <outlet property="delegate" destination="abP-lg-GD0" id="knm-dj-c4G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="KVC / KVO" id="IU3-n9-zWL">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="YCW-Bb-aI7">
                            <connections>
                                <action selector="refreshBarButtonAction:" destination="abP-lg-GD0" id="w1M-WZ-wSz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateOfBirthLabel" destination="EcU-bb-DpB" id="1nr-tC-oq2"/>
                        <outlet property="firstNameField" destination="pEc-JD-K7R" id="Bhx-c8-Xaq"/>
                        <outlet property="genderSegment" destination="B28-uJ-W6r" id="ouv-5n-R8J"/>
                        <outlet property="gradeLabel" destination="ttK-Pz-ihV" id="hIn-PO-a5X"/>
                        <outlet property="lastNameField" destination="21l-Ga-wGD" id="gY3-Tb-fkC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owh-k3-TIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2q8-wb-5Ad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zpL-Kd-W5u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yKd-go-Vcg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="abP-lg-GD0" kind="relationship" relationship="rootViewController" id="Kx6-08-yKh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUW-8r-bnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="438"/>
        </scene>
    </scenes>
</document>
